<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="96.0" prefWidth="191.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="96.0" prefWidth="181.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="36.0" layoutY="1.0" prefHeight="27.0" prefWidth="120.0" style="&#10;" text="Are You Sure?" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="26.0" layoutY="48.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="52.0" text="Yes" />
            <Button layoutX="112.0" layoutY="48.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="52.0" text="No" />
         </children>
      </AnchorPane>
   </children>
</VBox>
