<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="538.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AlbumController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="538.0" prefWidth="414.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="28.0" prefWidth="385.0">
               <children>
                  <Label alignment="CENTER" layoutX="159.0" layoutY="1.0" prefHeight="27.0" prefWidth="55.0" style="&#10;" text="Album" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="265.0" layoutY="1.0" prefHeight="28.0" prefWidth="157.0">
                     <children>
                        <Button layoutX="102.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="55.0" text="Close" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="188.0" layoutY="257.0" prefHeight="28.0" prefWidth="96.0" style="&#10;" text="Pictures" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="284.0" layoutY="42.0" prefHeight="173.0" prefWidth="142.0">
               <children>
                  <Button layoutX="56.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="89.0" text="Add Photo" />
                  <Button layoutX="49.0" layoutY="35.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="103.0" text="Remove Photo" />
                  <Button layoutX="56.0" layoutY="71.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="89.0" text="Move Photo" />
                  <Button layoutX="53.0" layoutY="107.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="96.0" text="Display Photo" />
                  <Button layoutX="56.0" layoutY="145.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="89.0" text="Slideshow" />
               </children>
            </AnchorPane>
            <Pane layoutX="14.0" layoutY="80.0" prefHeight="173.0" prefWidth="297.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <children>
                  <Label alignment="CENTER" layoutX="32.0" layoutY="34.0" prefHeight="27.0" prefWidth="82.0" style="&#10;" text="&quot;Caption&quot;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="97.0" layoutY="96.0" prefHeight="27.0" prefWidth="82.0" style="&#10;" text="&quot;Tag&quot;" textAlignment="CENTER" textFill="#9f9f9f">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="173.0" fitWidth="302.0" layoutX="-6.0" opacity="0.8" pickOnBounds="true">
                     <image>
                        <Image url="@../../../Pictures/Nice,%20france-xlarge.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="279.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="X" />
            <Button layoutX="247.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="✓" />
            <ScrollPane layoutY="285.0" prefHeight="253.0" prefWidth="436.0">
               <content>
                  <TilePane prefHeight="251.0" prefWidth="433.0">
                     <children>
                        <ImageView fitHeight="91.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/Nice,%20france-xlarge.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="91.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/183189_1889425360191_1378194859_2189706_3589390_n.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="91.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/nice-flowers-1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="91.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/fire1_2048x_80b9d183-997d-44f4-a6ed-406ce55b2e03_2048x.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="91.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/maxresdefault.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="91.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Pictures/sea-418742_960_720.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </TilePane>
               </content>
            </ScrollPane>
            <TextField fx:id="Song" layoutX="22.0" layoutY="55.0" prefHeight="25.0" prefWidth="89.0" promptText="Enter Caption" />
            <TextField fx:id="Song1" layoutX="130.0" layoutY="55.0" prefHeight="25.0" prefWidth="96.0" promptText="Enter Tag" />
            <Label alignment="CENTER" layoutX="105.0" layoutY="28.0" prefHeight="28.0" prefWidth="96.0" style="&#10;" text="Photos" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
