<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"fx:controller="Controller.Upload">
   <children>
      <Button fx:id="uploadphoto" layoutX="141.0" layoutY="102.0" mnemonicParsing="false" onAction="#Handle" text="Upload Photo" />
   </children>
</Pane>
