<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PhotoSearch">
   <children>
      <HBox layoutX="58.0" layoutY="89.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="357.0" prefWidth="532.0">
               <children>
                  <DatePicker fx:id="DateEntry1" layoutX="112.0" layoutY="108.0" prefHeight="27.0" prefWidth="138.0" promptText="Enter Date 1" />
                  <Label layoutX="50.0" layoutY="47.0" prefHeight="29.0" prefWidth="153.0" text="Search Photo">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="112.0" text="From:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField id="TagField" fx:id="TagField" layoutX="112.0" layoutY="186.0" prefHeight="27.0" prefWidth="138.0" promptText="Enter Tag Criteria" />
                  <Label layoutX="14.0" layoutY="190.0" prefHeight="20.0" prefWidth="96.0" text="Tag Criteria:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="SearchButton" layoutX="112.0" layoutY="221.0" mnemonicParsing="false" onAction="#convert" prefHeight="27.0" prefWidth="138.0" text="Search" />
                  <Button fx:id="CreateAlbumButton" layoutX="112.0" layoutY="291.0" mnemonicParsing="false" onAction="#convert" prefHeight="27.0" prefWidth="138.0" text="Create Ablum" />
                  <DatePicker fx:id="DateEntry2" layoutX="112.0" layoutY="151.0" prefHeight="27.0" prefWidth="138.0" promptText="Enter Date 2" />
                  <Label layoutX="14.0" layoutY="155.0" text="To:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="AlbumName" layoutX="112.0" layoutY="256.0" prefHeight="27.0" prefWidth="138.0" promptText="Enter Album Name" />
                  <Label layoutX="14.0" layoutY="260.0" text="Album Name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="LogOutButton" layoutX="203.0" layoutY="7.0" mnemonicParsing="false" onAction="#convert" text="Log out" />
                  <Label layoutX="17.0" layoutY="211.0" prefHeight="13.0" prefWidth="43.0" text="t1=v1" textFill="#ff0808">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="228.0" text="t1=v1 AND t2=v2" textFill="#ee1c1c">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="242.0" prefHeight="13.0" prefWidth="80.0" text="t1=v1 OR t2=v2" textFill="RED">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="357.0" prefWidth="578.0">
               <children>
                  <ListView fx:id="PhotoList" layoutX="-3.0" layoutY="48.0" prefHeight="308.0" prefWidth="323.0" />
                  <Label layoutX="121.0" layoutY="14.0" text="Search Result">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <AnchorPane layoutX="-1.0" prefHeight="43.0" prefWidth="209.0">
         <children>
            <Button fx:id="BackButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#convert" prefHeight="27.0" prefWidth="55.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
