<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2669039145907473" layoutX="238.0" layoutY="135.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Pane prefHeight="144.0" prefWidth="615.0">
               <children>
                  <Label layoutX="26.0" layoutY="115.0" text="Tag Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="160.0" layoutY="115.0" text="Tag Value">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="420.0" layoutY="115.0" text="Photos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="TagSearch" layoutX="69.0" layoutY="61.0" mnemonicParsing="false" onAction="#HandleButton" text="Search By Tag" />
                  <DatePicker layoutX="310.0" layoutY="60.0" prefHeight="27.0" prefWidth="87.0" promptText="From" />
                  <DatePicker layoutX="212.0" layoutY="60.0" prefHeight="27.0" prefWidth="87.0" promptText="To" />
                  <Button fx:id="DateSearch" layoutX="412.0" layoutY="60.0" mnemonicParsing="false" onAction="#HandleButton" text="Search By Date" />
                  <Button fx:id="Back" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#HandleButton" text="Back" />
                  <Button fx:id="Logout" layoutX="531.0" layoutY="14.0" mnemonicParsing="false" onAction="#HandleButton" text="Log out" />
                  <Label layoutX="224.0" layoutY="3.0" text="Photo Search">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox prefHeight="240.0" prefWidth="598.0">
               <children>
                  <ListView fx:id="TagNameList" prefHeight="200.0" prefWidth="200.0" />
                  <ListView fx:id="TagValueList" prefHeight="400.0" prefWidth="206.0" />
                  <ListView fx:id="PhotoList" prefHeight="400.0" prefWidth="436.0" />
               </children>
            </HBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
