<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="136.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="149.0" prefWidth="347.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="26.0" layoutY="44.0" prefHeight="27.0" prefWidth="96.0" style="&#10;" text="Album" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField layoutX="122.0" layoutY="45.0" promptText="Enter Album Name" />
            <Button layoutX="69.0" layoutY="85.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" text="Confirm" />
            <Button layoutX="194.0" layoutY="85.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="79.0" text="Cancel" />
            <Label alignment="CENTER" layoutX="108.0" layoutY="1.0" prefHeight="27.0" prefWidth="125.0" style="&#10;" text="Rename Album" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
